<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20toolkit/Style_menu.uss?fileID=7433441132597879392&amp;guid=c38e7c2917bcb23498c8509293ffab02&amp;type=3#Style_menu" />
    <ui:VisualElement name="Container" class="container" style="flex-grow: 1; width: 100%; height: 100%; align-self: stretch; justify-content: center; align-items: stretch; flex-direction: row; flex-wrap: nowrap; -unity-background-scale-mode: scale-and-crop;">
        <ui:VisualElement name="Left" class="left" style="flex-grow: 0; align-items: auto; justify-content: flex-start;">
            <ui:VisualElement name="Logo" class="logo" />
            <ui:VisualElement name="Buttons" class="buttons">
                <ui:Button text="Button" display-tooltip-when-elided="true" name="Play" class="button_menu" />
            </ui:VisualElement>
            <ui:VisualElement name="Footer" class="footer" />
        </ui:VisualElement>
        <ui:VisualElement name="Rigth" class="rigth" style="flex-grow: 1;" />
    </ui:VisualElement>
</ui:UXML>
